# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Build Trip Server

on:
  pull_request:
    branches: ["master"]

jobs:
  build_trip_server:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.20"

      - name: Build trip_server
        run: whoami && source ~/.bashrc $$ echo $PATH && make build_trip_server

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: test_server_binary
          path: |
            trip_server
